<!DOCTYPE html>
<html>
<head>
	<title></title>
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
<style>
	*{
		font-family: 'Roboto', sans-serif;
	}
.instagram{
		width: 38px;
		height: 13	vh;
		padding-left: 25px;
		padding-top: 20px;
}
	
.leftwala{
padding-left: 120px;
margin-top: -30px;

}

.leftwala a{
	/*font-weight: bold;*/
	font-family: 'Rubik', sans-serif;
	text-decoration: none;
	color: black;
	font-size: 25px;
	padding-left: 50px;
}

.rightwala{
	padding-left: 870px;
	margin-top: -30px;
}

.rightwala a{
    /*font-weight: bold;*/
	font-family: 'Rubik', sans-serif;
	color: black;
	text-decoration: none;
	font-size: 25px;
	padding-left: 25px;
}



hr{
	color: black;
	width: 100%;
}


h1{ font-size: 50px;
 padding-left: 80px;
 color: grey;
 }

.firstbutton button{
	margin-top: 5px;
	color: white;
	font-family: 'Rubik', sans-serif;
	background-color: #ff7675;
	width: 700px;
	height: 350px;
	font-size: 50px;
	margin-left: 87px;
	/* box-shadow: 10px 15px; */
	box-shadow: 5px 6px 22px 7px grey;
	border-radius: 32px;
	border: 2px solid #deb4b4;
}

h2{
	font-size: 30px;
	text-align: center;
	font-family: 'Rubik', sans-serif;

}
.boi img{
	width: 263px;
	height: 298px;
	float: left;
}
.first3 button{
	font-weight: bold;
	font-size: 30px;
background-color: #fab1a0;
width: 190px;
height: 135px;
margin-left: 190px;
/* box-shadow: 0.5px 2.5px; */
border-radius: 32px;
border: 2px solid #deb4b4;
font-family: 'Rubik', sans-serif;


box-shadow: 8px 7px 13px 7px rgb(170, 143, 143);
}

.second3 button{
	font-weight: bold;
	font-size: 30px;
background-color: #fab1a0;
width: 190px;
height: 135px;
margin-left: 190px;
/* box-shadow: 0.5px 2.5px; */
border-radius: 32px;
border: 2px solid #deb4b4;
font-family: 'Rubik', sans-serif;


box-shadow: 8px 7px 13px 7px rgb(170, 143, 143);
}

.lastbutton button{
	font-weight: bold;
	font-size: 30px;
background-color: #fab1a0;
width: 190px;
height: 135px;
margin-left: 555px;
/* box-shadow: 0.5px 2.5px; */
border-radius: 32px;
border: 2px solid #deb4b4;
font-family: 'Rubik', sans-serif;


box-shadow: 8px 7px 13px 7px rgb(170, 143, 143);
}
.first3 button:hover{
	box-shadow: 8px 7px 13px 7px grey;

}
.second3 button:hover{
	box-shadow: 8px 7px 13px 7px grey;

}
.lastbutton button:hover{
	box-shadow: 8px 7px 13px 7px grey;

}


a:link{
	color: black
}
a:visited{
	color: black
}
a:hover{
	color: red
}
a:active{
	color: gold
}


</style>
</head>
<body>	
<header>
	<img src="./static/logo.png" class="instagram">
	<nav class="leftwala">
		<a href="">MAIN</a>
		<a href="">CREATORS</a>
	</nav>
	<nav class="rightwala">
		<a href="">ABOUT</a>
		<a href="">GITHUB</a>
	</nav>
	<br>
	
</header>
<hr>

	<h1><u>Hey, Sophos</u></h1>
<br><br>

<div class="boi">
<img src="./static/boi.png">
</div>

<div class="firstbutton">

<button>
		Everything you <br>
		need is at your <br>
		click
</button>
</div>

	<br><br><br><br>

	<h2>
		Select Your Branch
	</h2>

	<br><br>

	<div class="first3">
<button>CSE</button>
<button>ECE</button>
<button>EE</button>
</div>

<br><br>


<div class="second3">
<button>MECH</button>
<button>CIVIL</button>
<button>METAL</button>
</div>

<br><br>>
<div class="lastbutton">
<button>PIE</button>
</div>
<br><br>









</body>
</html>