<!DOCTYPE html>
<html>
<head>
	<title></title>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">

<style>
	*{
		font-family: 'Roboto', sans-serif;
	}
.instagram{
		width: 280px;
		height: 11vh;
		padding-left: 250px;
		padding-top: 90px;
}
	
.leftwala{
padding-left: 700px;
margin-top: -170px;
}

.leftwala a{
	font-weight: bold;
	text-decoration: none;
	font-size: 70px;
	padding-left: 200px;
}

.rightwala{
	padding-left: 4000px;
	margin-top: -80px;
}

.rightwala a{
    font-weight: bold;
	text-decoration: none;
	font-size: 70px;
	padding-left: 300px;
}



hr{
	width: 100%;
}


h1{ font-size: 200px;
 padding-left: 200px;
 margin-top: 309px;
 color: grey;
 }

.firstbutton button{
	color: white;
	background-color: #ff7675;
	width: 2800px;
	height: 47vh;
	font-size: 200px;
	margin-top: -941px;
	margin-left: 1300px;
	/* box-shadow: 10px 15px; */
	box-shadow: 8px 7px 13px 7px grey;
	border-radius: 32px;
	border: 2px solid #deb4b4;
}

h2{
	font-size: 90px;
	text-align: center;
	font-family: 'Rubik', sans-serif;


}
 #boi img{
	/* width: 600px;
	height: 30vh;
	margin-left: 600px; */
	width: 600px;
	height: 30vh;
	margin-left: 600px;
	/* float: left; */
} 

.first3 button{
	font-weight: bold;
	font-size: 120px;
background-color: #fab1a0;
width: 850px;
height: 15vh;
margin-left: 730px;
border-radius: 32px;
border: 2px solid #deb4b4;
font-family: 'Rubik', sans-serif;


box-shadow: 8px 7px 13px 7px grey;
}

.second3 button{
	font-weight: bold;
	font-size: 120px;
background-color: #fab1a0;
font-family: 'Rubik', sans-serif;

width: 850px;
height: 15vh;
margin-left: 730px;
border: 2px solid #deb4b4;
box-shadow: 8px 7px 13px 7px grey;
border-radius: 32px;
}

.lastbutton button{
	font-weight: bold;
	font-size: 120px;
	font-family: 'Rubik', sans-serif;

	border: 2px solid #deb4b4;

background-color: #fab1a0;
width: 850px;
height: 15vh;
margin-left: 2308px;
border-radius: 32px;
box-shadow: 8px 7px 13px 7px grey;
}


a:link{
	color: black
}
a:visited{
	color: black
}
a:hover{
	color: red
}
a:active{
	color: gold
}


</style>
</head>
<body>	
<header>
	<img src="logo.png" class="instagram">
	<nav class="leftwala">
		<a href="">MAIN</a>
		<a href="">CREATORS</a>
	</nav>
	<nav class="rightwala">
		<a href="">ABOUT</a>
		<a href="">GITHUB</a>
	</nav>
	<br><br><br><br><br><br>	<br><br>

<hr color="black">

	<h1><u>Hey, Sophos</u></h1>
<br><br>

<!-- <div class="boi">
<img src="boi.png">
</div> -->
<div id="boi">
<img src="boi.png">
</div>

<div class="firstbutton">

<button>
		Everything you <br>
		need is at your <br>
		click
</button>
</div>

	<br><br><br><br>

	<h2>
		Select Your Branch
	</h2>

	<br><br><br><br><br><br><br><br>

	<div class="first3">
<button>CSE</button>
<button>ECE</button>
<button>EE</button>
</div>

<br><br><br><br><br><br><br><br><br><br>


<div class="second3">
<button>MECH</button>
<button>CIVIL</button>
<button>METAL</button>
</div>

<br><br><br><br><br><br><br><br><br><br>

<div class="lastbutton">
<button>PIE</button>
</div>
<br><br><br><br><br><br><br><br><br><br>


</header>







</body>
</html>